{
  "name": "backbone-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cbr097",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "copy": "^0.2.0",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-versioning": "0.0.4",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-express": "^1.4.1",
    "grunt-jscs-checker": "^0.8.1",
    "grunt-json-generator": "^0.1.0",
    "grunt-lesslint": "^3.1.0",
    "handlebars": "^4.0.5",
    "handlebars-cli": "^0.1.2",
    "handlebars-runtime": "^1.0.12",
    "load-grunt-tasks": "^3.4.1"
  },
  "devDependencies": {
    "grunt-register-hbs-partials": "^0.1.3"
  }
}
